sonar.projectKey=D641593_petTrace

# --- optional properties ---
 
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=a82b82382048e230a8f4889588682a2396308f40
sonar.python.coverage.reportPaths=./coverage.xml