sonar.projectKey=D641593_petTrace

# --- optional properties ---
 
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=e2dea83f500f7ac387786de0abbf309b85a6d988
sonar.python.coverage.reportPaths=./coverage.xml